{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Kairo developer build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "KAIRO_GAME_ENGINE_BUILD_EDITOR": "ON",
        "KAIRO_GAME_ENGINE_BUILD_RAYTRACER": "ON",
        "KAIRO_GAME_ENGINE_BUILD_PHYSICS_SANDBOX": "ON"
      }
    },
    {
      "name": "dev-clang",
      "displayName": "Kairo developer build (Clang)",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-clang",
      "toolchainFile": "${sourceDir}/cmake/toolchains/clang.cmake"
    },
    {
      "name": "release",
      "displayName": "Kairo release build",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "KAIRO_RENDERER_ENABLE_VALIDATION": "OFF"
      }
    },
    {
      "name": "ci-clang",
      "displayName": "Kairo CI build (Clang)",
      "inherits": "dev-clang",
      "binaryDir": "${sourceDir}/build/ci-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "KAIRO_GAME_ENGINE_BUILD_PHYSICS_SANDBOX": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "ci-clang",
      "configurePreset": "ci-clang"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-clang",
      "configurePreset": "ci-clang",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
